ссылка для просмотра проекта:
https://www.figma.com/file/bZlbbxbLO1n8JPAQF57BG1/%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%9A%D0%90?type=design&node-id=0%3A1&mode=design&t=QlO1lIzHo9PiREuv-1

ссылка для предпросмотра сайта для ПК UI:
https://www.figma.com/proto/bZlbbxbLO1n8JPAQF57BG1/%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%9A%D0%90?type=design&node-id=1-2&t=QlO1lIzHo9PiREuv-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2

ссылка для предпросмотра Главной страницы для планшета UI:
https://www.figma.com/proto/bZlbbxbLO1n8JPAQF57BG1/%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%9A%D0%90?type=design&node-id=23-2&t=QlO1lIzHo9PiREuv-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2

ссылка для предпросмотра Главной страницы для телефона UI:
https://www.figma.com/proto/bZlbbxbLO1n8JPAQF57BG1/%D0%9F%D0%A0%D0%90%D0%9A%D0%A2%D0%98%D0%9A%D0%90?type=design&node-id=24-121&t=QlO1lIzHo9PiREuv-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2ы